

h6 {
    font-size: var(--font-size-18);
    font-weight: var(--font-weight-300);
}
ul {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: var(--size-20);
    padding: 0;
    li {
        background-color: var(--white);
        list-style: none;
        border-radius: var(--size-16);
        img {
            width: 100%;
            height: 150px;
            border-top-left-radius: var(--size-16);
            border-top-right-radius: var(--size-16);
        }
        .card-details {
            padding: 0 10px 10px;
            p{
                color: var(--black);
                font-size: var(--font-size-28);
                padding-bottom: 10px;
                border-bottom: 1px solid var(--card-divider);
                font-weight: var(--font-weight-300);
            }
            a {
                text-decoration: none;
                font-size: var( --font-size-20);
                color: var(--black);
            }
        }
    }
}